<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="800d48eb76fa4e53903b9815f76500b5" Name="Diagram1" >
        <EntityTypeShape EntityType="demo_projectModel.academic_detail" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="demo_projectModel.category" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="demo_projectModel.class_details" Width="1.5" PointX="6" PointY="2.75" />
        <EntityTypeShape EntityType="demo_projectModel.document_type" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="demo_projectModel.gender" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="demo_projectModel.login_details" Width="1.5" PointX="8.75" PointY="1.125" />
        <EntityTypeShape EntityType="demo_projectModel.login_year_type" Width="1.5" PointX="5.75" PointY="9.125" />
        <EntityTypeShape EntityType="demo_projectModel.religion" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="demo_projectModel.student_documents" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="demo_projectModel.student_info" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="demo_projectModel.student_relatives_details" Width="1.5" PointX="8.25" PointY="5.375" />
        <AssociationConnector Association="demo_projectModel.FK__academic___stude__49C3F6B7" />
        <AssociationConnector Association="demo_projectModel.FK__student_i__categ__4316F928" />
        <AssociationConnector Association="demo_projectModel.FK__student_r__class__45F365D3" />
        <AssociationConnector Association="demo_projectModel.FK__student_d__docum__4D94879B" />
        <AssociationConnector Association="demo_projectModel.FK__student_i__gende__412EB0B6" />
        <AssociationConnector Association="demo_projectModel.FK__student_i__relig__4222D4EF" />
        <AssociationConnector Association="demo_projectModel.FK__student_d__stude__4CA06362" />
        <AssociationConnector Association="demo_projectModel.FK__student_r__stude__46E78A0C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>